version: 1
creator: callgrind-3.11.0
pid: 28733
cmd:  ./pi
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 127041498
desc: Trigger: Program termination

positions: line
events: Ir
summary: 526917651


ob=(6) /home/user/github/SoftwareDev/lab11/CU-CSCI3308-DynamicPractice-master/pi
fl=(83) /home/user/github/SoftwareDev/lab11/CU-CSCI3308-DynamicPractice-master/pi.c
fn=(392) zeroDist
34 4000000
+3 2000000
+1 1000000
+3 2000000
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(84) /build/glibc-9tT8Do/glibc-2.23/malloc/malloc.c
cfn=(336) malloc
calls=1000000 2900 
* 104000091
* 1000000
* 1000000
+1 2000000
+4 3000000
+1 3000000
+3 5000000
cfn=(394) dist
calls=1000000 -20 
* 135001626
* 2000000
+2 3000000
cob=(3)
cfi=(84)
cfn=(418) free
calls=999999 2932 
* 99999900
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(76) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(299) _dl_runtime_resolve_avx'2
calls=1 +12 
* 1140
* 1000004
+3 1000000
+2 2000000

fn=(330) main
60 5
+5 1
+2 2
cob=(1)
cfi=(76)
cfn=(299)
calls=1 -3 
* 60288
* 5
* 1
+1 2
+5 1
+1 1
+1 2
+1 2
+3 2
+2 2
+12 2
cob=(1)
cfi=(76)
cfn=(299)
calls=1 -29 
* 1103
* 5
* 2
cob=(1)
cfi=(76)
cfn=(299)
calls=1 -29 
* 11567
* 5
+3 2
+2 1000000
cob=(3)
cfi=(95) /build/glibc-9tT8Do/glibc-2.23/stdlib/rand.c
cfn=(388) rand
calls=999999 -72 
* 46967695
cob=(1)
cfi=(76)
cfn=(299)
calls=1 -34 
* 1070
* 1000004
* 22000000
+1 1000000
cob=(3)
cfi=(95)
cfn=(388)
calls=1000000 -73 
* 46967742
* 1000000
* 22000000
+1 3000000
cfn=(392)
calls=1000000 -66 
* 372002761
* 4000000
+1 785327
+2 785327
-7 3141308
+7 214673
-7 858695
+11 6
+1 4
+3 8
cob=(1)
cfi=(76)
cfn=(299)
calls=1 -47 
* 3723
* 5
+2 3
cob=(3)
cfi=(84)
cfn=(418)
calls=1 2932 
* 100
* 1
+2 1
+1 2

fn=(394)
30 5000000
+1 7000000
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(96) /build/glibc-9tT8Do/glibc-2.23/math/w_pow.c
cfn=(400) pow
calls=999999 -5 
* 49999950
cob=(1)
cfi=(76)
cfn=(299)
calls=1 +33 
* 855
* 1000004
* 8000000
cob=(4)
cfi=(96)
cfn=(400)
calls=1000000 -5 
* 50000000
* 1000000
* 2000000
cob=(4)
cfi=(98) /build/glibc-9tT8Do/glibc-2.23/math/w_sqrt.c
cfn=(410) sqrt
calls=999999 -4 
* 4999995
cob=(1)
cfi=(76)
cfn=(299)
calls=1 +33 
* 818
* 1000004
* 3000000
+1 2000000

fl=(75) ???
fn=(490) 0x00000000004008e0
0 5
cfn=(494) 0x0000000000400860
calls=1 0 
0 8
0 3

fn=(290) _start
0 11
cob=(1)
cfi=(76)
cfn=(298) _dl_runtime_resolve_avx
calls=1 64 
0 526803971
0 5

fn=(310) __libc_csu_init
0 15
cob=(2) ???
cfi=(16) ???
cfn=(312) 0x0000000000400730
calls=1 0 
0 6
0 8
cfn=(316) 0x0000000000400900
calls=1 0 
0 16
0 11

fn=(316)
0 16

fn=(494)
0 8

ob=(2)
fl=(16)
fn=(530) 0x0000000004c2f5f8
0 1
cob=(3)
cfi=(120) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_finalize.c
cfn=(510) __cxa_finalize
calls=1 31 
0 56

fn=(312)
0 6

fn=(508) 0x0000000004a28570
0 1
cob=(3)
cfi=(120)
cfn=(510)
calls=1 31 
0 56

fn=(522) 0x0000000004a287b8
0 3

fn=(276) 0x0000000004c2f428
0 6

fn=(242) 0x0000000004a28530
0 6

fn=(444) 0x0000000004f528a0
0 1
cob=(3)
cfi=(84)
cfn=(336)
calls=1 2900 
0 323

fn=(84) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-9tT8Do/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=1 120 
0 6

fn=(500) 0x0000000000400cd4
0 3

fn=(540) 0x0000000004ca0d0c
0 3

ob=(1)
fl=(11) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
fn=(22) strlen
66 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 19
+2 19
+30 18
+1 18
+1 18
+1 18
+1 18
+1 8
+1 8
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+5 80
+4 1
+1 14
+1 8

fl=(31) /build/glibc-9tT8Do/glibc-2.23/elf/dl-tls.c
fn=(146) _dl_next_tls_modid
49 1
+3 4
+48 1
+4 2

fn=(228) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 16
+3 1
+1 2
+6 3
+3 1
-2 2
+2 4
+1 1
+3 1
-1 3
+4 2
+1 4
+2 2
+9 6
cfi=(25) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 23
* 4
cfi=(27) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(74) memset
calls=1 53 
* 30
* 2
-38 3
+52 2
+2 1
+1 8

fn=(162) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36) calloc
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(90) _dl_count_modids
115 2
+1 2

fn=(198) _dl_add_to_slotinfo
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(160) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fl=(42) /build/glibc-9tT8Do/glibc-2.23/elf/dl-cache.c
fn=(140) _dl_load_cache_lookup
185 18
+8 4
+3 6
+45 4
+6 4
+9 2
+6 4
-6 8
+6 2
cfi=(24) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=2 84 
* 18
+19 2
-19 2
+19 252
cfn=(144) _dl_cache_libcmp
calls=16 138 
* 1156
* 78
-15 8
+15 60
cfn=(144)
calls=3 138 
* 286
* 10
cfn=(144)
calls=2 138 
* 288
* 20
-82 4
cfi=(34) /build/glibc-9tT8Do/glibc-2.23/elf/dl-misc.c
cfn=(142) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 62
+16 4
+4 4
+8 6
cfi=(11)
cfn=(22)
calls=2 66 
* 68
* 4
+1 2
-1 8
+1 4
cfi=(18) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=2 61 
* 152
+1 4
cfi=(29) /build/glibc-9tT8Do/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=2 40 
* 218
+1 16
-31 18

fn=(144)
138 63
+1 52
+2 232
+2 116
-2 116
+2 10
+6 5
+2 5
-1 5
-1 5
+1 5
+1 20
+2 25
+2 10
+6 222
+2 412
+4 95
+1 95
-29 190
+32 15
-7 32

fn=(232) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(38) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(234) munmap
calls=1 84 
* 5
+1 1
+2 2

fl=(40) /build/glibc-9tT8Do/glibc-2.23/elf/dl-deps.c
fn=(132) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 5
-4 4
-4 4
+8 4
+12 10
+2 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 21
+50 15
+1 9
-51 312
+1 156
+6 25
cfi=(28) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(76) index
calls=5 24 
* 163
* 10
+5 25
-3 5
+3 5
cfi=(32) /build/glibc-9tT8Do/glibc-2.23/elf/dl-error.c
cfn=(96) _dl_catch_error
calls=5 -91 
* 11382
+2 15
+15 5
+2 10
+5 3
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 18
+7 219
459 15
+2 9
+2 9
cfi=(17)
cfn=(40) malloc
calls=3 94 
* 87
* 3
+2 3
-2 3
+2 3
+4 12
-1 3
+1 3
cfi=(18)
cfn=(46)
calls=3 61 
* 68
+1 15
cfi=(18)
cfn=(46)
calls=3 61 
* 68
+4 3
-1 3
+5 28
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 4
+8 8
+4 12
-4 4
-6 12
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27)
cfn=(74)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 3
+7 3
-1 3
+1 3
-1 6
+7 3
-7 3
+7 9
+2 12
+1 6
-1 12
+1 9
+2 30
+1 21
+28 27
cfi=(27)
cfn=(74)
calls=3 53 
* 54
* 15
-6 6
-28 12
+31 14
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 12
-1 5
+1 11
202 2
+27 8
-19 4
+8 32
+2 3
+2 12
+2 30
338 8
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 42
+2 1
-38 1
+38 1
209 2

fn=(134) openaux
60 10
+7 5
-4 55
cfi=(22) /build/glibc-9tT8Do/glibc-2.23/elf/dl-load.c
cfn=(104) _dl_map_object
calls=5 2167 
* 10987
* 5
+5 10

fl=(34)
fn=(142)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110) open
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(120) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(130) close
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=1 -29 
* 33
* 2

fn=(106) _dl_name_match_p
288 490
+1 196
cfi=(19) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=98 144 
* 3574
* 98
+1 98
-1 98
+3 98
+2 196
+4 98
-4 196
+1 318
cfi=(19)
cfn=(54)
calls=106 144 
* 4040
* 212
-5 8
+11 130
-1 90
+1 360

fl=(22)
fn=(104)
2167 42
+8 6
-8 12
+8 6
+1 24
+3 93
+5 126
+2 54
cfi=(34)
cfn=(106)
calls=18 288 
* 2261
* 36
+4 30
+1 45
+3 6
+2 24
cfi=(19)
cfn=(54)
calls=6 144 
* 190
* 12
2478 48
2213 15
+9 3
-53 3
+53 6
+36 6
-2 3
+2 3
cfi=(28)
cfn=(76)
calls=3 24 
* 69
* 6
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(108) open_verify.constprop.7
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114) _dl_map_object_from_fd
calls=1 871 
* 1444
-1 2
+1 6
-1 2
+1 18
cfn=(114)
calls=2 871 
* 3211
* 12
2262 4
cfi=(11)
cfn=(22)
calls=2 66 
* 32
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 28
cfn=(136) open_path
calls=2 2018 
* 1025
+6 4
-6 2
+6 6
638 2
2314 2
638 4
2401 4
+28 6
+2 8
2275 2
+5 2
-5 2
+5 2
+3 4
-3 2
+3 14
-3 6
638 2
2281 2
638 4
2336 2
-14 2
+14 2
+2 6
+4 4
cfi=(42)
cfn=(140)
calls=2 185 
* 2998
+2 2
-2 2
+2 2
+4 4
+8 6
+23 20
cfn=(108)
calls=2 1695 
* 720
+4 2
-4 2
+4 6
+1 4
-89 6
+1 16
638 2
2297 2
638 4

fn=(114)
871 33
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(30) /build/glibc-9tT8Do/glibc-2.23/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=3 50 
* 24
fi=(35) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 9
fe=(22)
881 3
fi=(35)
37 3
cfi=(36)
cfn=(120)
calls=3 -3 
* 30
* 6
+4 3
fe=(22)
897 3
fi=(35)
40 3
+1 3
fe=(22)
897 48
+1 18
fi=(35)
49 24
fe=(22)
1443 24
915 6
+24 6
+10 6
+22 12
+32 6
882 3
1006 21
cfi=(15) /build/glibc-9tT8Do/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=3 61 
* 1227
+1 3
-1 3
+1 3
+11 6
+1 3
-1 3
+2 3
-1 3
+4 3
-1 6
-2 3
+2 6
+1 9
+1 3
+19 3
-2 3
+10 3
-8 18
+8 3
-8 9
+8 3
+87 3
+8 3
-8 12
+8 3
-8 9
-86 45
-1 192
+1 135
+6 6
+1 9
+1 3
+9 30
+5 48
+9 18
-1 18
+1 6
+1 12
+2 6
-2 6
+1 6
-1 6
+3 6
+4 6
-7 6
+2 6
+1 6
+4 6
+1 18
+4 9
-14 3
+14 18
+11 3
-11 9
-14 3
+14 18
+11 3
-44 2
+1 1
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(31)
cfn=(146)
calls=1 49 
* 8
* 2
+1 1
+59 6
+1 9
+1 3
-6 6
+1 3
+8 9
1019 3
1207 3
1019 3
1207 3
+10 9
fi=(37) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-map-segments.h
56 6
fe=(22)
1217 9
fi=(37)
56 3
fe=(22)
1217 3
fi=(37)
56 3
fe=(22)
1217 6
fi=(37)
56 18
cfi=(26)
cfn=(72)
calls=3 -23 
* 105
+4 3
-4 3
+4 6
+3 6
+1 3
+2 3
-2 3
-1 3
+3 3
+10 6
fi=(39) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-load.h
+14 12
+1 9
+2 12
fi=(37)
+7 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+17 6
+12 6
-59 30
+2 6
+2 3
-2 6
+2 30
cfi=(26)
cfn=(72)
calls=3 -57 
* 93
* 9
fe=(22)
1229 12
+9 6
fi=(3) /build/glibc-9tT8Do/glibc-2.23/elf/get-dynamic-info.h
39 3
fe=(22)
1238 3
fi=(3)
39 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-1 3
-3 3
-3 62
+10 14
-26 42
+16 57
+10 57
-26 171
+26 3
-26 9
+2 148
+13 68
+2 12
+3 12
+13 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+16 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 1
-8 4
+8 1
+5 2
+3 6
fe=(22)
1245 6
+15 9
+19 6
+2 15
+54 9
+1 2
+3 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 4
cfi=(24)
cfn=(130)
calls=2 84 
* 10
* 6
+9 6
+2 9
+2 3
-2 3
+2 3
+16 6
cfi=(6) /build/glibc-9tT8Do/glibc-2.23/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=3 956 
* 69
+4 6
+1 6
+17 6
+9 3
-5 9
+5 3
+10 6
+10 9
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=3 32 
* 129
+4 12
fi=(3)
68 12
+2 15
fe=(22)
1391 2
fi=(37)
119 6
+8 24
cfi=(27)
cfn=(74)
calls=3 -74 
* 298
* 12
-54 12
-1 18
cfi=(38)
cfn=(124) mprotect
calls=3 +12 
* 15
* 3
fi=(39)
+22 10
+1 22
+3 8
fi=(37)
+39 9
cfi=(26)
cfn=(72)
calls=1 33 
* 31
+3 3
fe=(22)
1233 4

fn=(64) _dl_init_paths
661 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-9tT8Do/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(136)
2018 16
+1 2
+6 2
-6 2
+6 2
+5 18
+52 2
-59 2
-1 2
+60 2
-52 16
+74 8
-62 2
-9 2
+9 2
+7 8
cfi=(25)
cfn=(70)
calls=2 61 
* 62
+1 2
-1 2
+1 10
+20 8
-20 31
+3 16
+5 10
-1 5
+1 10
-1 15
cfi=(25)
cfn=(70)
calls=5 61 
* 99
* 20
cfi=(25)
cfn=(70)
calls=5 61 
* 115
-1 5
+7 5
-7 5
+7 5
+3 45
cfn=(108)
calls=5 1695 
* 220
* 5
+2 25
+26 4
+2 2
+39 14
+7 2
-2 2
+2 6
+3 6
+14 2
-27 2
+27 14
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(41) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(138) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80) strsep
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fn=(108)
1695 88
+39 8
-39 24
+39 30
+31 32
cfi=(24)
cfn=(110)
calls=8 84 
* 60
+2 8
-2 8
+2 11
+10 3
+1 6
+5 24
cfi=(24)
cfn=(112) read
calls=3 84 
* 15
+2 6
+2 3
+2 3
-2 6
+2 3
+6 6
+16 12
cfi=(14)
cfn=(30)
calls=3 24 
* 90
* 27
cfi=(14)
cfn=(30)
calls=3 24 
* 108
* 6
+74 6
+5 6
+2 12
+6 6
+11 6
+6 3
+1 3
-1 12
+1 3
-1 3
+1 6
+1 9
+20 135
+2 49
+4 12
+1 9
+12 21
+4 9
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 24 
* 50
* 12
cfi=(14)
cfn=(30)
calls=3 24 
* 90
* 10
+16 4
+3 14
+3 6
+1 10
-39 3
+67 29
-23 5
+23 35
1804 2
+7 8
cfi=(14)
cfn=(30)
calls=2 24 
* 48
* 4

fl=(33) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(100) __sigsetjmp
26 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+4 6
+1 6

fl=(29)
fn=(82)
40 16
+1 4
cfi=(11)
cfn=(22)
calls=4 +25 
* 118
* 4
+1 8
cfi=(17)
cfn=(40)
calls=4 +52 
* 116
* 4
+2 8
+4 4
-1 8
+1 8
-1 8
cfi=(18)
cfn=(46)
calls=4 +14 
* 134

fl=(44) /build/glibc-9tT8Do/glibc-2.23/elf/dl-reloc.c
fn=(164) _dl_relocate_object
149 50
+15 5
-15 10
+15 5
+1 30
+6 10
+6 15
-18 10
+22 10
+7 5
-32 5
+32 5
+44 5
fi=(5) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
76 15
fe=(44)
232 10
fi=(5)
76 15
+6 8
+4 12
+14 4
-8 4
+10 4
-2 8
+20 8
+9 3
fe=(44)
258 206
-98 24
fi=(5)
301 32
fe=(44)
-43 4
fi=(4) /build/glibc-9tT8Do/glibc-2.23/elf/do-rel.h
58 4
-10 4
-1 8
+11 4
-11 4
+11 4
fe=(44)
258 1
-98 6
fi=(5)
301 8
fe=(44)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(44)
258 5
fi=(4)
58 5
-10 5
-1 10
+11 5
-11 5
+11 5
+3 20
fi=(5)
528 58
+4 58
+2 87
+1 29
fi=(4)
61 147
+2 204
+2 70
-4 6
+13 8
+1 10
+1 44
fi=(5)
528 22
+26 22
fi=(4)
75 22
fi=(5)
554 44
cob=(4)
cfi=(59) ???
cfn=(226) sin
calls=1 0 
* 8
cob=(4)
cfi=(59)
cfn=(224) __atan2_finite
calls=1 0 
* 8
cob=(4)
cfi=(61) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(222) __asin_finite
calls=1 16 
* 5
cob=(4)
cfi=(63) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(220) floor
calls=1 25 
* 5
cob=(4)
cfi=(62) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(218) floorf
calls=1 25 
* 5
cob=(4)
cfi=(61)
cfn=(216) __acos_finite
calls=1 10 
* 5
cob=(4)
cfi=(60) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(214) rintf
calls=1 25 
* 5
cob=(4)
cfi=(59)
cfn=(212) __log_finite
calls=1 0 
* 8
cob=(4)
cfi=(58) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(210) __pow_finite
calls=1 8 
* 5
cob=(4)
cfi=(57) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(208) ceil
calls=1 25 
* 5
cob=(4)
cfi=(56) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(206) ceilf
calls=1 25 
* 5
cob=(4)
cfi=(55) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(204) rint
calls=1 25 
* 5
cob=(4)
cfi=(54) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(202) cos
calls=1 12 
* 8
cob=(4)
cfi=(53) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(200) __exp_finite
calls=1 9 
* 8
cob=(3)
cfi=(52) ???
cfn=(196) memcpy@GLIBC_2.2.5
calls=1 0 
* 11
cob=(3)
cfi=(51) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(192) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(50) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(190) strspn
calls=1 30 
* 6
cob=(3)
cfi=(49) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(188) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(45) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(186) strncasecmp
calls=1 129 
* 5
cob=(3)
cfi=(49)
cfn=(184) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(46) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(178) time
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(176) strcasecmp
calls=1 109 
* 5
fi=(4)
75 22
fi=(5)
555 22
fi=(4)
75 28
fe=(44)
258 4
fi=(4)
75 16
fe=(44)
258 16
+3 20
+24 5
+3 10
+17 15
+2 40
fi=(4)
84 6
-1 6
+3 12
-3 6
+3 6
+12 18
+10 8
+3 11
fi=(5)
512 3
fi=(4)
112 6
fi=(5)
512 1198
fi=(4)
112 2384
fi=(5)
512 2384
+5 2390
+1 2390
fi=(4)
111 2390
fi=(5)
518 1195
fi=(4)
111 1195
+7 18
+6 5
-3 10
+3 13
fi=(5)
447 12
fi=(4)
127 420
+9 210
+3 105
-3 105
+3 105
fi=(5)
269 105
fi=(4)
138 105
-2 105
+1 420
fi=(5)
269 105
+21 210
+4 210
+7 2046
fi=(4)
137 86
fi=(5)
301 172
fi=(4)
137 86
fi=(5)
301 86
fi=(4)
137 86
fi=(5)
301 172
fi=(4)
137 2
fi=(5)
301 4
fi=(4)
137 2
fi=(5)
301 2
fi=(4)
137 2
fi=(5)
301 1236
cfi=(6)
cfn=(170) _dl_lookup_symbol_x
calls=88 806 
* 53965
* 704
+2 273
+3 99
-3 198
+3 297
+6 630
fe=(44)
178 10
fi=(5)
435 264
fi=(4)
124 323
+19 8
fi=(5)
301 60
fi=(4)
108 3
fi=(5)
407 45
+4 75
+14 75
+49 6
+4 14
cfi=(18)
cfn=(46)
calls=2 61 
* 36
+2 8
+1 2
fe=(44)
313 25
+3 5
-3 10
+3 5
+4 10
+1 20
cfi=(38)
cfn=(124)
calls=5 84 
* 25
* 15
fi=(5)
123 20
+6 16
fe=(44)
258 3
fi=(4)
129 10
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(170)
calls=5 806 
* 2629
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(44)

fl=(6)
fn=(172) do_lookup_x
355 721
+1 103
-1 515
+48 103
-30 103
-11 103
+41 103
+7 206
-7 206
-30 412
+37 412
-44 206
+3 206
-3 624
+3 624
+4 846
+4 826
+4 826
+6 1239
+8 413
-4 413
+1 413
+3 826
+1 1239
+3 413
+1 826
+2 826
+8 413
-8 413
+8 4130
-99 320
553 2242
+1 118
cfi=(34)
cfn=(106)
calls=59 288 
* 5853
* 177
+3 966
+3 10
+1 824
-92 186
+50 684
+4 45
+12 186
+1 93
+1 186
413 600
+2 200
+2 1274
+13 273
-10 920
+2 186
+1 465
-1 93
+1 651
-1 93
+1 279
cfn=(174) check_match
calls=93 92 
* 8249
+4 279
+34 10
+94 35
439 837

fn=(10)
956 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 5
+3 5
-3 5
+7 5
-4 5
-1 5
+3 5
+2 5
-7 5
+7 5
+1 5

fn=(174)
92 744
+3 651
+12 558
+3 484
cfi=(19)
cfn=(54)
calls=28 +34 
* 928
* 56
+5 93
-1 93
+1 93
+2 184
+19 184
+1 736
+46 93
-7 93
+7 465
-18 2
+2 1
+1 4
-1 5
-29 276
cfi=(19)
cfn=(54)
calls=92 +6 
* 2230
* 276

fn=(170)
806 1133
568 103
806 412
568 515
+1 103
-1 103
+1 309
-1 309
+1 1254
-1 1254
+1 3762
-1 3968
808 103
+4 103
+4 103
-8 103
+1 206
+7 287
+7 103
-2 103
+2 103
-2 103
+6 103
-7 103
+7 206
-7 618
+15 10
-8 50
+2 1442
cfn=(172)
calls=103 355 
* 45043
+3 309
+26 206
+22 93
+1 651
+31 93
+9 465
+14 279
+3 372
+5 93
+2 824
-85 70
+16 10
+1 20
+59 2

fl=(76)
fn=(298)
64 1
+3 1
+2 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+14 1
+1 1
+1 1
cfi=(77) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(300) _dl_fixup
calls=1 -46 
* 1107
+1 1
+5 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1
cob=(3)
cfi=(78) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/libc-start.c
cfn=(304) (below main)
calls=1 -25 
* 526802814

fn=(299)
64 9
+3 9
+2 9
+2 9
+3 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 9
+1 9
+1 9
+1 9
+14 9
+1 9
+1 9
cfi=(77)
cfn=(300)
calls=9 -46 
* 8721
+1 9
+5 9
+1 9
+1 9
+1 9
+13 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 9
+2 9
+4 9
+3 9
cob=(3)
cfi=(100) /build/glibc-9tT8Do/glibc-2.23/stdio-common/fprintf.c
cfn=(426) fprintf
calls=1 27 
* 2687
cob=(3)
cfi=(84)
cfn=(418)
calls=1 2932 
* 100
cob=(4)
cfi=(98)
cfn=(410)
calls=1 27 
* 5
cob=(4)
cfi=(96)
cfn=(400)
calls=1 26 
* 50
cob=(3)
cfi=(95)
cfn=(388)
calls=1 26 
* 47
cob=(3)
cfi=(93) /build/glibc-9tT8Do/glibc-2.23/stdlib/random.c
cfn=(378) srand
calls=1 +50 
* 10537
cob=(3)
cfi=(46)
cfn=(372) __time_syscall
calls=1 30 
* 3
cfi=(88) /build/glibc-9tT8Do/glibc-2.23/elf/dl-open.c
cfn=(352) _dl_find_dso_for_object
calls=1 +23 
* 39
cob=(3)
cfi=(84)
cfn=(336)
calls=1 2900 
* 59252

fl=(41)
fn=(138)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(24)
fn=(110)
84 36
+1 4
+1 25

fn=(68)
84 16
+2 20

fn=(130)
84 16
+1 4

fn=(112)
84 12
+1 3

fl=(15)
fn=(32)
61 56
+1 4
cfi=(11)
cfn=(22)
calls=4 +4 
* 82
+6 4
-6 8
+6 8
+7 16
cfi=(17)
cfn=(36)
calls=4 +28 
* 209
* 4
+3 4
-3 4
+3 4
+4 4
+5 8
-6 4
+6 4
-5 4
+3 8
+2 4
cfi=(18)
cfn=(46)
calls=4 -26 
* 111
+10 4
-10 4
+10 4
-8 4
+9 8
-1 12
+1 12
+3 4
-4 4
+1 4
+3 4
+9 4
-7 4
+4 4
+3 10
+2 2
-2 2
+2 30
-2 30
+12 4
+6 4
-5 4
-1 4
+6 20
+2 3
+3 3
-3 3
+3 3
-3 6
+7 9
+4 6
+2 5
+6 1
+6 1
-3 2
+3 5
-3 6
+3 6
+2 9
cfi=(11)
cfn=(22)
calls=3 -91 
* 102
+4 3
-4 12
+4 9
+64 6
+4 32
68 40
+34 11
+39 12
+70 9
cfi=(25)
cfn=(70)
calls=3 61 
* 97
* 53
+6 50
-1 50
+1 53
-1 3
+1 9
+5 6
-89 2
+32 6
cfi=(17)
cfn=(40)
calls=3 -71 
* 87
* 3
+1 3
-1 3
+1 9
+2 1
-35 2

fn=(48)
32 20
+2 8
cfi=(2) /build/glibc-9tT8Do/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=4 688 
* 8
+2 4
-2 4
+2 27
+3 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 6
-4 3
+1 3
+3 3
-3 3
+2 3
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=3 694 
* 6
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(17)
fn=(36)
103 10
+8 30
-4 10
+4 20
+3 10
cfn=(40)
calls=10 -20 
* 347
* 10

fn=(40)
94 26
+1 52
cfn=(44)
calls=26 -43 
* 758
* 26

fn=(44)
52 81
+1 107
+11 78
+3 26
-3 26
+3 52
-3 3
+3 1
-3 1
+3 98
+4 12
+1 6
+6 24
cfi=(26)
cfn=(72)
calls=3 -45 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-3 24
+1 24
+2 120
-31 2
-1 5

fn=(80)
354 8
+2 4
+1 8
+4 132
+7 366
-2 244
+13 2
+4 4
-7 61
-15 187

fn=(86)
120 1
+2 3
+7 2

fl=(88)
fn=(352)
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(26)
fn=(72)
33 11
-1 110
+1 27
+1 110
+2 77
-3 26

fl=(25)
fn=(70)
61 21
+4 21
+3 19
+1 19
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 11
+1 11
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 7
+1 7
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 13
+1 13
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 10
+1 12
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 19
+4 19
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 2
+7 2

fl=(9) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12) /build/glibc-9tT8Do/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(13) /build/glibc-9tT8Do/glibc-2.23/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 10
+13 47
-13 141
+2 98
+1 20
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(7) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(230) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 156
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 738 
* 110662
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fl=(18)
fn=(46)
61 21
+2 21
+2 21
+3 19
+1 19
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 16
+1 16
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 12
+1 12
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 16
+1 16
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 5
+1 13
+5 8
+1 8
+1 8
+1 8
+2 8
+2 8
+1 8
+2 8
+8 19
+8 8
+6 8
+2 8
+1 8
+3 3
+1 9
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 11
+1 11
+2 11
+2 11
+1 11
+2 17
+9 3
+1 3
-1 5
+1 5
+3 8
+1 8
+1 8
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+22 8
+6 8
+1 8
+2 2

fl=(14)
fn=(30)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+3 18
+1 18
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 17
+1 17
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 17
+1 17
+1 6
+1 6
+1 6
+1 6
+1 2
+1 2
+1 2
+2 13
+1 13
+1 7
+1 7
+1 7
+1 7
+5 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+1 3
+1 3
+1 3
+1 3
+7 3
+2 4
+4 11
+1 11
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 12
+1 12

fl=(36)
fn=(120)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 337 
0 111946
0 14
cfi=(64) /build/glibc-9tT8Do/glibc-2.23/elf/dl-init.c
cfn=(238) _dl_init
calls=1 80 
0 1699
0 3
cob=(6)
cfi=(75)
cfn=(290)
calls=1 0 
0 526803987

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(19)
fn=(54)
144 338
+1 338
+2 338
+1 338
+21 338
+1 338
+1 263
+1 263
+1 208
+1 208
+1 208
+1 208
+21 208
+1 208
+1 208
+1 208
+1 208
+1 208
+1 208
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 130
+1 130
+1 130
+1 130
+1 130
+1 130
+1 130
+1 130
+1 132
+1 46
+1 46
+1 46
+2 46
+1 46
+1 46
+1 46
+1 46
+1 46
-5 86
+1 86
+1 86
+1 86
+1 86
+1 86
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
1321 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
1446 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1696 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
1821 68
+1 68
+1 68
+1 68
+1 68
+2 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
2200 8
+2 8
+1 8
+1 8
+1 8
-3 128
+1 128
+1 128
+1 128
+1 138
+5 46
+6 46
+1 46
+8 46
+1 46
-16 292
+6 292
+1 292
+8 292
+1 292

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(43) /build/glibc-9tT8Do/glibc-2.23/elf/dl-version.c
fn=(156) match_symbol
76 77
+9 7
-8 7
-1 14
+1 7
+8 7
+6 21
+15 7
+1 14
+2 7
+5 14
+14 88
+12 111
+4 37
-30 74
+19 35
cfi=(19)
cfn=(54)
calls=7 +11 
* 168
* 14
+35 56

fn=(154) _dl_check_map_versions
189 15
-15 45
+17 5
+3 15
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 6
+4 3
-4 3
+4 12
+17 3
56 6
220 3
56 15
220 2
56 4
220 2
56 10
+1 16
-1 32
+2 63
cfi=(34)
cfn=(106)
calls=21 288 
* 2186
* 47
228 15
+5 40
+19 2
-15 95
cfn=(156)
calls=2 76 
* 150
* 20
cfn=(156)
calls=5 76 
* 615
* 7
+7 42
+3 21
+9 30
+5 6
+1 2
+8 6
+3 12
+10 33
-7 132
+3 99
-3 12
+3 9
+8 12
+87 8
-81 16
cfi=(17)
cfn=(36)
calls=4 103 
* 152
* 4
+1 4
-2 4
+2 4
+11 4
+2 4
-5 4
+3 4
+2 4
-2 4
+2 4
+3 12
+4 15
+18 2
-15 6
+2 6
-2 15
+2 15
+2 7
+1 7
-1 14
+1 7
-1 7
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+8 15
+5 2
+1 2
+4 12
+3 12
+20 33
-14 72
-2 33
+7 66
+1 33
-1 99
+1 33
-1 33
+1 33
+1 33
+3 108
+10 36
183 2
-8 2
+95 4
-80 2

fn=(152) _dl_check_all_versions
380 5
+4 7
+2 35
cfn=(154)
calls=5 189 
* 4958
-2 5
+2 15
-1 5
-1 10
+5 7

fl=(32)
fn=(148) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(98) _dl_initial_error_catch_tsd
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150) version_check_doit
calls=1 513 
* 5057
+2 1
+1 1
+1 8

fn=(96)
163 12
+15 6
-3 12
+1 12
-13 12
+14 12
+1 6
+2 6
cfi=(2)
cfn=(98)
calls=6 648 
* 12
+2 6
-1 6
+4 6
-3 12
+3 6
-4 6
+4 6
cfi=(33)
cfn=(100)
calls=6 26 
* 120
* 18
+2 18
cfi=(40)
cfn=(134)
calls=5 60 
* 11072
cfi=(2)
cfn=(102) map_doit
calls=1 480 
* 2372
+1 12
+2 6
+1 6
-3 6
+1 12
+1 6
+9 6
-8 6
+8 18

fl=(30)
fn=(92) _dl_debug_state
74 2

fn=(88)
50 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 5
+4 10
+4 1
-1 1
-58 5

fl=(27)
fn=(74)
53 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 14
+1 14
+15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+3 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 8
+1 8
+1 8

fl=(77)
fn=(300)
66 20
+5 20
-5 10
+3 20
+3 10
-1 20
-3 10
+5 60
+1 10
-1 10
+1 20
+5 20
+4 20
+4 30
+4 10
+1 50
+2 40
+7 20
-1 10
+1 10
+10 90
cfi=(6)
cfn=(170)
calls=10 806 
* 9010
* 10
+4 50
+10 60
+16 10
-8 10
+8 30
+4 30
fi=(5)
+90 10
fe=(77)
-86 30
fi=(92) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(46)
cfn=(178)
calls=1 +6 
* 66
* 1
fe=(77)

fl=(28)
fn=(76)
24 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 8
+4 8
+1 8
+1 8
+1 8
+2 8
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(64)
fn=(238)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 18
+1 15
-90 26
cfn=(240) call_init.part.0
calls=4 -2 
* 1526
* 4
+96 8
-96 2
+58 2
+16 1
cfn=(240)
calls=1 -76 
* 76
* 1

fn=(240)
28 25
+8 5
+3 5
-3 10
+3 15
+5 28
+5 6
+9 18
cob=(2)
cfi=(16)
cfn=(276)
calls=1 -58 
* 6
cob=(3)
cfi=(66) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/init-first.c
cfn=(254) _init
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(242)
calls=1 -58 
* 6
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(59)
cfn=(280) 0x00000000000056d0
calls=1 -72 
* 17
cob=(3)
cfi=(72) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
cfn=(266) init_cacheinfo
calls=1 482 
* 1161
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(65) ???
cfn=(246) 0x0000000000000650
calls=1 -72 
* 17
* 4
cob=(3)
cfi=(74) /build/glibc-9tT8Do/glibc-2.23/elf/dl-altinit.c
cfn=(274) dlinit_alt
calls=1 -39 
* 4
* 4
-1 8
+3 30
-29 3
-5 3

fl=(2)
fn=(98)
648 14

fn=(158) init_tls
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 12
+2 10
+4 1
+2 1
-2 2
-5 10
+9 3
+3 1
cfi=(31)
cfn=(160)
calls=1 138 
* 71
+7 1
cfi=(31)
cfn=(162)
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(102)
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2167 
* 2358
* 1
+2 2

fn=(52)
694 12

fn=(26)
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 60
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 269
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 20
+10 20
-26 60
+26 1
-26 3
+2 48
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-9tT8Do/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9)
cfn=(60)
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2442 4
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22)
cfn=(64)
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(31)
cfn=(90)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(132)
calls=1 161 
* 13515
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 6
-1 6
+1 8
-1 6
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(148)
calls=1 205 
* 5087
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158)
calls=1 573 
* 625
* 1
+2 2
703 1
+2 3
fi=(123) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(31)
cfn=(228)
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(164)
calls=1 149 
* 4284
+1 1
+2 6
+8 1
cfi=(7)
cfn=(230)
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42)
cfn=(232)
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 15
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(44)
cfn=(164)
calls=4 149 
* 79865
+4 17
-22 12
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(31)
cfn=(198)
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 89
* 1
+3 6
+3 3
cfi=(17)
cfn=(80)
calls=1 354 
* 766
* 3
cfi=(17)
cfn=(80)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(94) do_preload
calls=1 654 
* 2462
* 2
1635 2
1503 1
+2 6

fn=(50)
688 12

fn=(2)
337 9
+18 4
fi=(5)
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 111298
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(150)
513 2
+2 4
cfi=(43)
cfn=(152)
calls=1 380 
* 5047
* 2
+4 2

fn=(94)
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(32)
cfn=(96)
calls=1 163 
* 2434
+1 3
+10 3
+4 5

fl=(119) /build/glibc-9tT8Do/glibc-2.23/elf/dl-fini.c
fn=(488) _dl_fini
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 10
+2 10
+2 5
+1 5
+5 5
-6 5
-6 5
+8 5
-8 11
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 20
+3 24
cfi=(27)
cfn=(74)
calls=3 -67 
* 54
* 8
-76 12
+1 12
+4 16
+6 8
+1 8
+2 30
+1 15
+2 30
+1 21
201 3
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+5 3
81 4
208 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+9 3
+3 3
-3 3
+3 6
+2 12
+1 6
cob=(4)
cfi=(59)
cfn=(524) 0x0000000000005690
calls=1 0 
* 78
cob=(5)
cfi=(65)
cfn=(502) 0x0000000000000610
calls=1 0 
* 78
cob=(6)
cfi=(75)
cfn=(490)
calls=1 0 
* 16
-1 12
+5 6
+1 9
cob=(2)
cfi=(16)
cfn=(540)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(522)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(500)
calls=1 0 
* 3
+6 30
+16 10
-56 13
+11 6
92 18
+21 6
-57 15
268 4
+2 1
-2 2
+6 2
+7 8

fl=(38)
fn=(124)
84 32
+1 8

fn=(234)
84 4
+1 1

fl=(21)
fn=(62)
84 4
+1 1

ob=(5)
fl=(65)
fn=(246)
0 17

fn=(502)
0 8
cob=(2)
cfi=(16)
cfn=(508)
calls=1 0 
0 57
0 1
cfn=(516) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(516)
0 9

ob=(3)
fl=(72)
fn=(268) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(270) intel_check_word
calls=2 133 
* 666
+1 4
+3 10
cfn=(270)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(270)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(73) /build/glibc-9tT8Do/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(72)
+89 16
fi=(73)
-90 12
+1 6
fe=(72)
+89 12
+3 54
fi=(73)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(72)
+89 80
251 8
141 16
-6 2
256 24
fi=(73)
37 10
-8 24
fe=(72)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(266)
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(268)
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(268)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(86) /build/glibc-9tT8Do/glibc-2.23/malloc/arena.c
fn=(342) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 49
-18 150
+2 98
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(87) /build/glibc-9tT8Do/glibc-2.23/elf/dl-addr.c
cfn=(344) _dl_addr
calls=1 126 
* 57806
* 2
+1 4

fl=(103) /build/glibc-9tT8Do/glibc-2.23/libio/fileops.c
fn=(476) _IO_file_write@@GLIBC_2.2.5
1258 1
-2 6
+2 4
+4 2
+1 2
+10 3
+3 6
-13 4
cfi=(116) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(478) write
calls=1 84 
* 7
+1 2
+5 1
+1 1
-12 5

fn=(546) _IO_file_setbuf@@GLIBC_2.2.5
450 2
+1 1
cfi=(104) /build/glibc-9tT8Do/glibc-2.23/libio/genops.c
cfn=(548) _IO_default_setbuf
calls=1 +71 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(448) _IO_do_write@@GLIBC_2.2.5
494 6
+1 1
-3 8
+11 2
+7 4
+8 5
cfn=(476)
calls=1 1258 
* 44
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 6
+29 2

fn=(432) _IO_file_xsputn@@GLIBC_2.2.5
1287 2
-1 4
-6 20
+13 8
+17 4
+4 1
+5 4
cfi=(115) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(472) __GI_mempcpy
calls=1 61 
* 18
* 1
+6 1
-1 1
+1 2
+2 2
+27 4
+1 16
-24 5
cfn=(434) _IO_file_overflow@@GLIBC_2.2.5
calls=1 808 
* 476
* 2
+6 4
+1 6
+2 6
+11 4
+1 4
cfi=(104)
cfn=(450) _IO_default_xsputn
calls=1 425 
* 271
* 2
-57 3
+1 2
+3 3
+2 4
+37 8
-35 1
+11 5
+17 4
cfn=(434)
calls=1 808 
* 116
* 2

fn=(434)
808 45
+7 15
-8 75
+8 71
+35 30
+3 26
+3 39
+1 39
+1 52
+4 13
+1 52
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+3 4
+12 6
-12 2
cfn=(448)
calls=2 494 
* 98
-31 2
cfi=(104)
cfn=(436) _IO_doallocbuf
calls=1 395 
* 422
+1 6

fn=(440) _IO_file_stat
1229 1
+1 3
cfi=(106) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(442) _fxstat
calls=1 34 
* 10

fn=(550) _IO_file_sync@@GLIBC_2.2.5
868 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fl=(114) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
fn=(470) strlen
66 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+30 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(115)
fn=(472)
61 2
+4 2
+3 2
+1 2
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
+11 2
+1 2
+11 2
+1 2
+11 2
+1 2
+21 2
+4 2

fl=(52)
fn=(196)
0 11

fl=(100)
fn=(426)
27 15
+4 1
+1 1
-1 5
+1 1
cfi=(101) /build/glibc-9tT8Do/glibc-2.23/stdio-common/vfprintf.c
cfn=(428) vfprintf
calls=1 1236 
* 2662
+4 2

fl=(120)
fn=(510)
31 8
+17 2
-17 8
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(121) /build/glibc-9tT8Do/glibc-2.23/nptl/unregister-atfork.c
cfn=(512) __unregister_atfork
calls=2 -52 
* 20

fl=(111) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/x86_64/mul_1.S
fn=(464) __mpn_mul_1
32 8
+3 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+69 8
+2 8
+3 8

fl=(122) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(552) _Exit
27 2
+4 1
+2 2

fl=(48) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(182) _dl_vdso_vsym
27 10
+4 10
-3 10

fl=(101)
fn=(428)
1236 8
+31 3
+8 4
+4 5
+11 5
+11 1
fi=(124) /build/glibc-9tT8Do/glibc-2.23/stdio-common/printf-parse.h
108 3
fe=(101)
1316 1
-15 5
fi=(124)
108 1
cfi=(102) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(430) strchrnul
calls=1 -84 
* 20
fe=(101)
1316 1
fi=(124)
108 1
fe=(101)
1312 1
+4 2
+4 8
cfi=(103)
cfn=(432)
calls=1 -33 
* 805
* 4
1685 5
+3 1
+1 8
1316 6
+1 14
1685 5
+1 2
1320 2
+4 1
-4 1
+4 2
+4 12
1552 2
-21 2
1632 2
-1 2
1370 15
-7 1
-1 1
-3 1
-1 1
+8 1
+4 1
-3 1
-10 1
-1 1
-1 1
-1 1
-1 1
+14 1
-15 1
-1 1
-1 1
-1 1
+18 2
1649 1
+2 2
+8 1
fi=(124)
108 2
fe=(101)
1659 1
fi=(124)
108 1
fe=(101)
1659 1
fi=(124)
108 2
cfi=(102)
cfn=(430)
calls=1 -84 
* 20
fe=(101)
1663 1
-4 1
+4 11
cfi=(103)
cfn=(432)
calls=1 1287 
* 211
* 13
+2 3
-34 52
cfi=(107) /build/glibc-9tT8Do/glibc-2.23/stdio-common/printf_fp.c
cfn=(452) __printf_fp
calls=1 1257 
* 1338
* 22

fl=(90) /build/glibc-9tT8Do/glibc-2.23/misc/sbrk.c
fn=(362) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(91) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(364) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(91)
cfn=(364)
calls=1 -27 
* 12
* 2
+4 5

fl=(71) /build/glibc-9tT8Do/glibc-2.23/ctype/ctype-info.c
fn=(264) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(121)
fn=(512)
28 8
+8 2
+3 4
+82 6

fl=(91)
fn=(364)
31 16
+8 2
-6 4
+7 2

fl=(102)
fn=(430)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2

fl=(49)
fn=(188)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(184)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(74)
fn=(274)
33 3
+1 1

fl=(87)
fn=(344)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 2
cob=(1)
cfi=(76)
cfn=(299)
calls=1 -69 
* 1327
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(46)
fn=(372)
30 2
+1 1

fn=(178)
38 2
-1 2
+1 12
fi=(47) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 6
+14 8
-17 6
+3 18
+14 24
-17 18
fe=(46)
-7 6
+3 4
-3 2
+3 2
cfi=(48)
cfn=(182)
calls=2 -14 
* 12
+1 6
+1 4

fl=(80) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(324) _setjmp
30 1
+2 1
cfi=(81) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(326) __sigsetjmp
calls=1 -6 
* 28

fl=(81)
fn=(326)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(82) /build/glibc-9tT8Do/glibc-2.23/setjmp/sigjmp.c
cfn=(328) __sigjmp_save
calls=1 -36 
* 9

fl=(51)
fn=(192)
37 1
-1 1
+1 6
fi=(47)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -13 
* 6
+1 3
+1 2

fl=(66)
fn=(254)
52 8
+6 3
+14 1
fi=(68) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(66)
+34 1
+1 1
fi=(68)
-35 3
fe=(66)
+36 1
fi=(68)
-36 3
fi=(67) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(68)
-9 3
+2 2
-2 1
+2 2
cfi=(48)
cfn=(182)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(182)
calls=1 -17 
* 6
fe=(66)
+42 3
fi=(68)
-41 2
+1 1
fe=(66)
+40 1
cfi=(69) /build/glibc-9tT8Do/glibc-2.23/misc/init-misc.c
cfn=(260) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(71)
cfn=(264)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(68)
-25 2
fe=(66)

fl=(116)
fn=(478)
84 2
cfn=(480) __write_nocancel
calls=1 * 
* 5

fn=(480)
84 5

fl=(82)
fn=(328)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(50)
fn=(190)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(79) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_atexit.c
fn=(306) __cxa_atexit
57 5
-22 1
+22 1
-22 1
cfn=(308) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(308)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(89) /build/glibc-9tT8Do/glibc-2.23/malloc/morecore.c
fn=(360) __default_morecore
46 2
+1 2
cfi=(90)
cfn=(362)
calls=2 -13 
* 73
+1 6
+4 4

fl=(106)
fn=(442)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(45)
fn=(176)
109 1
+1 1
+1 1
+1 1
+10 1

fn=(186)
129 1
+1 1
+1 1
+1 1
+10 1

fl=(94) /build/glibc-9tT8Do/glibc-2.23/stdlib/random_r.c
fn=(382) random_r
357 8001240
+5 2000310
-2 2000310
+2 4000620
+9 2000310
+1 2000310
+1 2000310
+3 4000620
+3 2000310
-3 2000310
+2 2000310
+2 2000310
-2 2000310
+5 2000310
-3 2000310
-20 1935784
+31 1935784
-31 1935784
+34 1935784
-2 3871568
-32 64526
+32 64526
-1 64526
+3 129052

fn=(380) srandom_r
162 4
+8 2
+2 1
+1 2
+3 1
+2 3
+3 1
-1 1
+1 1
+5 1
+1 1
+7 1
-7 1
-1 1
+1 2
+7 12
+2 3
+1 1
-10 3
+7 348
+2 87
+1 29
-10 87
+13 2
+1 2
-1 2
+2 1
+1 4
+3 2
-3 1
+3 1
cfn=(382)
calls=1 357 
* 26
* 618
-3 309
+3 309
cfn=(382)
calls=309 357 
* 8024
-3 620
+7 1
+4 5

fl=(84)
fn=(336)
2900 3000006
+5 2000004
+1 2000004
+3 8000008
+2 3000003
cfn=(354) _int_malloc
calls=1000001 3347 
* 58000368
+3 1000001
-3 1000001
+3 1000001
+8 4000004
+2 11000011
+3 4000004
-18 6000006
-2 1
+20 3
-20 1
cfi=(85) /build/glibc-9tT8Do/glibc-2.23/malloc/hooks.c
cfn=(338) malloc_hook_ini
calls=1 29 
* 59240

fn=(420) _int_free
3839 9000009
+13 1000001
-13 1000001
+13 2000002
+6 4000004
+1 2000002
+11 4000004
+13 2000002
+11 4000004
+1 3000003
1884 1000001
3919 1000001
1884 2000002
3921 3000003
+1 2000002
+4 1000001
-4 1000001
+1 1000001
+9 7000007
+9 4000004
+2 1000001
+2 6000006
4103 8000008
3947 4000004

fn=(358) sysmalloc
2266 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(86)
488 3
fe=(84)
2313 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2721 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2461 1
-8 4
+8 1
+21 5
cfi=(89)
cfn=(360)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2319 1
2462 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(89)
cfn=(360)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2537 5

fn=(354)
3347 3000006
-30 2000004
+30 1000002
-30 4000008
+30 3000006
-30 1000002
+30 3000006
+4 3000006
+14 2000004
+2 3000000
+2 1000000
-1 1000000
-1 1000000
+1 1000000
+5 2000000
+3 4999995
+1 999999
-1 999999
+1 1999998
+25 6
+2 6
+1 6
+2 2
-2 2
+2 4
+2 2
+37 4
+1 2
+1 4
cfn=(356) malloc_consolidate
calls=2 4142 
* 788
3817 42
-2 3
+2 3
-2 3
+2 6
5000 3
3815 3
+2 3
5002 3
3817 3
5002 3
3817 9
5002 6
3817 12
5000 6
3467 15
-87 4999995
1877 999999
3768 999999
1877 1999998
3831 9000018
3601 6
+73 6
+1 6
+1 6
+1 6
+1 6
+5 6
+4 9
+3 12
-3 9
+3 8
-3 4
+3 6
3790 3
+3 3
-2 6
+2 6
+17 2
3603 3
+3 1
-3 1
+3 3
3446 3
1877 4
3825 3
cfn=(358)
calls=1 2266 
* 249
+1 2
-28 2
-3 2
+1 2
+2 2
-1 2
+1 4
+2 2
-2 8
+2 2
+3 2
1877 6

fn=(418)
2932 5000005
+5 2000002
+1 2000002
+6 2000002
+5 1000001
-2 1000001
+2 2000002
+16 3000003
+1 2000002
cfn=(420)
calls=1000001 3839 
* 74000074
+1 6000006

fn=(356)
4142 4
-22 8
+23 3
+12 1
5000 1
4145 1
+11 1
-1 1
5002 1
-2 1
+2 5
4158 2
+1 2
-1 18
+1 21
+6 1
-3 1
+3 2
+1 1
+1 2
+2 2
+7 2
+26 2
+4 1
-4 1
+1 2
+3 4
+3 40
+6 8
4994 4
1806 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fl=(109) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(458) __mpn_extract_double
37 1
-4 1
+4 2
+1 1
+9 2
+9 1
-18 3
+18 1
-18 1
+9 1
+9 1
+47 2
+4 1
-4 1
+4 1

fl=(69)
fn=(260)
31 2
-1 3
+1 4
+2 3
cfi=(70) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
cfn=(262) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(107)
fn=(462) hack_digit
169 6
+3 6
+2 8
+2 4
+1 2
-1 2
+1 4
-1 2
+1 2
cfi=(111)
cfn=(464)
calls=2 32 
* 40
* 2
+32 12

fn=(454) __printf_fp_l
215 10
+39 1
-39 1
+30 1
+16 1
-7 3
+10 1
-10 2
+10 1
fi=(108) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../include/../locale/localeinfo.h
+42 3
fe=(107)
-39 2
+18 3
+33 1
-2 2
+16 1
+2 1
-2 1
+46 1
+3 2
+14 4
+16 8
cfi=(109)
cfn=(458)
calls=1 37 
* 20
+4 1
-4 1
+4 2
+36 1
+12 1
-9 9
+1 5
+1 2
+1 2
-2 1
+1 1
-1 1
+2 1
+7 1
-8 1
+1 1
+7 1
638 2
806 4
cfi=(110) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/x86_64/lshift.S
cfn=(460) __mpn_lshift
calls=1 29 
* 15
+1 5
+1 1
+14 2
-10 1
+10 1
-10 1
+10 2
+2 1
-2 1
+2 1
+10 2
+48 1
-61 1
+61 2
+14 7
+7 1
fi=(125) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../sysdeps/pthread/allocalim.h
29 2
fe=(107)
913 7
+4 1
-3 2
+3 2
+3 4
-6 8
+9 3
cfn=(462)
calls=1 169 
* 45
-3 1
+3 1
-3 6
+7 5
+2 2
-4 1
+4 2
+12 3
+1 7
+1 28
+1 2
172 6
946 6
172 12
+2 18
947 6
+1 6
+2 12
1250 9
435 12
176 12
+1 6
-1 6
+1 12
-1 6
+1 6
cfi=(111)
cfn=(464)
calls=6 32 
* 120
* 30
944 3
+15 5
+1 3
cfn=(462)
calls=1 169 
* 45
+2 4
+1 1
-1 1
fi=(112) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 5
fe=(107)
1078 4
+7 2
+3 2
+13 3
+46 6
+2 6
+2 1
-2 1
+2 4
248 1
1154 2
+7 4
+9 3
+7 1
+3 1
-3 3
+5 2
cfi=(114)
cfn=(470)
calls=1 66 
* 16
* 1
+2 3
+5 3
+2 1
-2 1
+2 1
-2 1
+2 1
+18 13
+3 14
+3 14
-6 24
+1 24
+1 4
cfi=(115)
cfn=(472)
calls=1 61 
* 18
* 1
fi=(112)
95 2
fi=(113) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../include/rounding-mode.h
-43 4
fe=(107)
1156 3
837 1
-1 1
+1 4
+3 3
+2 1
-3 1
-1 1
+4 1
+2 2
-7 1
+5 1
-5 2
984 3
+5 8
+5 3
+4 2
+11 4
1239 3
+7 2
967 7
1219 2
+17 5
-78 2
+78 95
cfi=(104)
cfn=(474) __overflow
calls=8 230 
* 312
* 16
-34 6
-45 1
837 2
1159 4
568 1
1185 2

fn=(452)
1257 1
-1 1
+1 4
cfn=(454)
calls=1 215 
* 1332

fl=(78)
fn=(304)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(79)
cfn=(306)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(6)
cfi=(75)
cfn=(310)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(80)
cfn=(324)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(83)
cfn=(330)
calls=1 60 
* 526801455
+34 2
cfi=(117) /build/glibc-9tT8Do/glibc-2.23/stdlib/exit.c
cfn=(482) exit
calls=1 104 
* 1155
138 2

fl=(95)
fn=(388)
26 2000000
+1 2000000
cfi=(93)
cfn=(390) random
calls=2000000 288 
* 85935484
+1 4000000

fl=(85)
fn=(338)
29 4
fi=(86)
260 1
fe=(85)
30 1
fi=(86)
260 1
fe=(85)
30 1
fi=(86)
260 1
fi=(84)
2909 7
+2 3
cfn=(354)
calls=1 3347 
* 1038
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(85)
33 4
fi=(84)
2909 6
+12 1
cfi=(86)
cfn=(342)
calls=1 258 
* 58151
* 1
-15 2
fe=(85)

fl=(70)
fn=(262)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(93)
fn=(390)
288 2000000
+3 12000000
+2 6000000
cfi=(94)
cfn=(382)
calls=2000000 +64 
* 51935484

ob=(4)
fl=(97) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_pow.c
fn=(404) __ieee754_pow_sse2
65 2000000
+5 2000000
-5 4000000
+6 2000000
-6 2000000
+7 2000000
-7 2000000
+7 2000000
214 8000000
74 8000000
+2 6000000
+2 6000000
195 2000000
78 2000000
+2 6000000
+1 6000000

fl=(53)
fn=(200)
9 8

fl=(56)
fn=(206)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(62)
fn=(218)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(98)
fn=(410)
27 3000000
fi=(99) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/math_private.h
+31 1000000
fe=(98)
-27 1000000

fl=(61)
fn=(222)
16 5

fn=(216)
10 5

fl=(59)
fn=(534) 0x0000000000005600
0 9

fn=(224)
0 8

fn=(212)
0 8

fn=(226)
0 8

fn=(524)
0 8
cob=(2)
cfi=(16)
cfn=(530)
calls=1 0 
0 57
0 1
cfn=(534)
calls=1 0 
0 9
0 3

fn=(280)
0 17

fl=(58)
fn=(210)
8 5

ob=(3)
fl=(93)
fn=(390)
295 8000000
+2 2000000
+1 4000000

fn=(378)
209 2
+1 6
+1 3
cfi=(94)
cfn=(380)
calls=1 -49 
* 10520
+1 4
+1 2

fl=(105) /build/glibc-9tT8Do/glibc-2.23/libio/filedoalloc.c
fn=(438) _IO_file_doallocate
95 5
+15 6
cfi=(103)
cfn=(440)
calls=1 1229 
* 14
* 2
+2 4
+11 3
+4 2
cob=(2)
cfi=(16)
cfn=(444)
calls=1 0 
* 324
* 1
+2 1
-1 2
+2 4
cfi=(104)
cfn=(446) _IO_setb
calls=1 380 
* 18
+1 1
+1 5
-15 1
-2 9
+5 2

fl=(117)
fn=(482)
104 1
-1 1
+1 2
cfn=(484) __run_exit_handlers
calls=1 -69 
* 1151

fn=(484)
35 8
+5 1
cfi=(118) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(486) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(104)
cfn=(542) _IO_cleanup
calls=1 948 
* 248
* 3
+2 2
cfi=(122)
cfn=(552)
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(119)
cfn=(488)
calls=1 +48 
* 831
+1 1

fl=(118)
fn=(486)
145 3
+1 4
+18 4

fl=(110)
fn=(460)
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(104)
fn=(474)
230 24
+2 24
cfi=(103)
cfn=(434)
calls=8 808 
* 264

fn=(446)
380 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(450)
425 2
-3 10
+8 24
+25 37
cfi=(103)
cfn=(434)
calls=5 808 
* 165
* 10
+2 5
-2 10
+4 1
+1 1
-1 1
+1 5

fn=(542)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(544) _IO_flush_all_lockp
calls=1 760 
* 90
-63 1
+63 1
-63 2
+10 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 5
cfi=(103)
cfn=(546)
calls=1 450 
* 66
+2 3
+4 2
+7 3
-40 9
+2 6
+2 7
+6 12
+65 7
-42 3
+1 8

fn=(548)
522 4
+1 1
-1 2
+1 1
cfi=(103)
cfn=(550)
calls=1 868 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
388 1
-5 1
+1 1
+4 1
535 1
+2 1
-2 2
+1 3
+2 4
381 1
527 1
+1 1
-1 1
+1 1
381 4

fn=(436)
395 2
-1 3
+3 4

ob=(4)
fl=(55)
fn=(204)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54)
fn=(202)
12 8

fl=(96)
fn=(400)
26 2000000
+1 6000000
cfi=(97)
cfn=(404)
calls=2000000 +38 
* 62000000
* 2000000
+1 16000000
+30 6000000

ob=(3)
fl=(104)
fn=(436)
398 3
cfi=(105)
cfn=(438)
calls=1 95 
* 404
* 2
+3 4

fn=(544)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1

ob=(4)
fl=(96)
fn=(400)
58 2000000
+15 4000000

ob=(3)
fl=(104)
fn=(544)
779 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 9

ob=(4)
fl=(60)
fn=(214)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(57)
fn=(208)
25 1
+1 1
+1 1
+1 1
+2 1

ob=(3)
fl=(104)
fn=(544)
779 3

ob=(4)
fl=(63)
fn=(220)
25 1
+1 1
+1 1
+1 1
+2 1

totals: 526917651
